{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "schedule": ["before 5am on monday"],
  "ignorePaths": [],
  "packageRules": [
    {
      "matchPackageNames": ["Microsoft.CodeAnalysis"],
      "matchFiles": [
        "src/Meziantou.Framework.FastEnumToStringGenerator/Meziantou.Framework.FastEnumToStringGenerator.csproj",
        "src/Meziantou.Framework.ResxSourceGenerator/Meziantou.Framework.ResxSourceGenerator.csproj",
        "src/Meziantou.Framework.StronglyTypedId/Meziantou.Framework.StronglyTypedId.csproj"
      ],
      "groupName": "roslyn-analyzers",
      "enabled": false
    },
    {
      "matchPackagePatterns": [".*"],
      "groupName": "all"
    }
  ]
}
